# CompilerServer

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/javasauce/compilerserver/: Compiler.java  FastJavacClasspathIndex.java  LocalCompiler.java  RemoteCompiler.java  RemoteCompilerObjectInputStream.java  RemoteMain.java  SaferObjectInputStream.java
src/main/java/net/javasauce/compilerserver/packet/: CompileRequestPacket.java  CompileResultPacket.java
src/main/java/net/javasauce/compilerserver/util/: FastJavacClasspathIndex.java  JVMUtils.java  SaferObjectInputStream.java  StringSource.java
